VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='679a6a2d000212841411'
VITE_APPWRITE_DATABASE_ID='679ae683003a93981697'
VITE_APPWRITE_STORAGE_ID='679ae65e000955d21fcb'
VITE_APPWRITE_USER_COLLECTION_ID='679ae73b0029ed3a6f1b'
VITE_APPWRITE_POST_COLLECTION_ID='679ae6c700123def66b4'
VITE_APPWRITE_SAVES_COLLECTION_ID='679ae7a20028004095a6'